
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/francescopiocirillo/Desktop/SIMULATOR/.venv/lib/python3.10/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/francescopiocirillo/Desktop/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/francescopiocirillo/Desktop/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/francescopiocirillo/Desktop/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(116, test)                                               0.1973 sec
2 eval_sequence(117, test)                                               0.1844 sec
3 eval_sequence(118, test)                                               0.1875 sec
4 eval_sequence(119, test)                                               0.1713 sec
5 eval_sequence(120, test)                                               0.1914 sec
6 eval_sequence(121, test)                                               0.1892 sec
7 eval_sequence(122, test)                                               0.1875 sec
8 eval_sequence(123, test)                                               0.1924 sec
9 eval_sequence(124, test)                                               0.1804 sec
10 eval_sequence(125, test)                                               0.1721 sec
11 eval_sequence(126, test)                                               0.1825 sec
12 eval_sequence(127, test)                                               0.2093 sec
13 eval_sequence(128, test)                                               0.2299 sec
14 eval_sequence(129, test)                                               0.2043 sec
15 eval_sequence(130, test)                                               0.1916 sec
16 eval_sequence(131, test)                                               0.2126 sec
17 eval_sequence(132, test)                                               0.2119 sec
18 eval_sequence(133, test)                                               0.2041 sec
19 eval_sequence(134, test)                                               0.1784 sec
20 eval_sequence(135, test)                                               0.1925 sec
21 eval_sequence(136, test)                                               0.1842 sec
22 eval_sequence(137, test)                                               0.1760 sec
23 eval_sequence(138, test)                                               0.1928 sec
24 eval_sequence(139, test)                                               0.1854 sec
25 eval_sequence(140, test)                                               0.2065 sec
26 eval_sequence(141, test)                                               0.1824 sec
27 eval_sequence(142, test)                                               0.1799 sec
28 eval_sequence(143, test)                                               0.1624 sec
29 eval_sequence(144, test)                                               0.1764 sec
30 eval_sequence(145, test)                                               0.1772 sec
31 eval_sequence(146, test)                                               0.1757 sec
32 eval_sequence(147, test)                                               0.1632 sec
33 eval_sequence(148, test)                                               0.1891 sec
34 eval_sequence(149, test)                                               0.1845 sec
35 eval_sequence(150, test)                                               0.1989 sec
36 eval_sequence(187, test)                                               0.2102 sec
37 eval_sequence(188, test)                                               0.2298 sec
38 eval_sequence(189, test)                                               0.1953 sec
39 eval_sequence(190, test)                                               0.1928 sec
40 eval_sequence(191, test)                                               0.1925 sec
41 eval_sequence(192, test)                                               0.1851 sec
42 eval_sequence(193, test)                                               0.1928 sec
43 eval_sequence(194, test)                                               0.2150 sec
44 eval_sequence(195, test)                                               0.2003 sec
45 eval_sequence(196, test)                                               0.1795 sec
46 eval_sequence(197, test)                                               0.2086 sec
47 eval_sequence(198, test)                                               0.2040 sec
48 eval_sequence(199, test)                                               0.1994 sec
49 eval_sequence(200, test)                                               0.1921 sec

All sequences for test finished in 9.40 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
116                                50.751    69.428    37.202    73.558    83.737    43.017    68.491    85.422    52.309    62.76     82.099    51.525    
117                                71.605    77.499    66.205    81.656    85.688    69.044    86.621    86.562    73.508    86.598    83.999    72.741    
118                                68.607    72.307    65.129    75.866    83.32     68.465    82.506    84.414    70.264    85.116    81.685    69.527    
119                                74.826    74.4      75.281    77.519    87.998    78.103    88.982    88.097    76.371    87.429    86.378    75.52     
120                                58.979    75.6      46.061    79.29     86.569    47.939    83.283    87.02     60.426    70.209    84.751    59.503    
121                                66.932    80.656    55.559    84.281    86.454    59.86     76.945    86.654    68.39     80.344    84.731    68.076    
122                                55.439    69.68     44.178    73.517    83.897    47.761    76.752    85.323    56.988    68.076    82.307    56.031    
123                                66.159    75.938    57.693    79.525    82.036    60.875    79.4      83.211    67.719    83.293    80.411    66.976    
124                                57.343    72.292    45.576    76.953    83.487    47.795    83.852    85.376    59.215    71.305    82.069    58.52     
125                                59.082    71.209    49.132    75.398    84.202    52.665    77.936    85.722    60.86     71.875    82.526    59.316    
126                                64.77     76.545    54.833    79.996    85.317    56.683    86.124    85.864    66.207    78.479    83.68     65.671    
127                                84.077    85.525    82.683    87.95     89.051    84.918    89.618    88.257    85.241    96.747    87.127    84.293    
128                                68.701    77.632    60.808    81.99     85.025    65.747    78.319    86.059    70.56     84.293    83.482    70.369    
129                                60.058    75.506    47.798    78.912    81.128    53.065    69.775    82.427    61.391    76.523    79.6      60.912    
130                                70.266    81.577    60.577    84.872    88.202    64.114    83.648    87.94     71.69     82.098    86.323    70.87     
131                                68.483    81.589    57.503    85.727    87.058    61.733    80.44     87.542    70.184    81.752    85.264    69.705    
132                                59.283    68.13     51.71     72.433    82.24     54.226    84.301    84.363    61.182    75.218    80.654    60.667    
133                                66.934    75.512    59.417    80.187    85.323    63.14     83.903    86.82     69.012    81.367    83.871    68.243    
134                                70.116    75.883    64.851    81.534    83.377    68.295    85.229    85.791    72.698    87.321    82.373    71.929    
135                                54.319    68.525    43.115    73.987    80.274    46.516    76.577    83.612    56.471    71.196    78.85     56.138    
136                                67.273    73.836    61.334    78.223    83.766    65.752    79.132    85.369    69.244    82.692    82.594    68.299    
137                                74.772    77.809    71.867    82.397    84.522    75.298    85.486    85.819    76.9      92.253    83.087    76.65     
138                                58.069    71.135    47.463    75.611    82.685    50.043    81.623    84.578    59.897    72.847    81.076    59.061    
139                                62.3      72.188    53.799    76.153    85.197    57.612    81.457    86.269    63.989    76.149    83.47     63.562    
140                                56.641    75.487    42.568    80.76     83.155    44.421    83.233    85.503    58.619    69.582    82.702    57.546    
141                                62.994    75.827    52.39     80.333    84.657    55.38     83.855    85.966    64.861    76.69     83.199    63.806    
142                                44.136    63.514    30.747    67.91     81.367    34.235    69.618    84.199    45.695    56.015    79.865    44.736    
143                                63.05     71.62     55.629    76.035    83.935    58.126    85.061    85.582    65.035    77.482    82.251    63.729    
144                                64.003    75.089    54.603    78.634    86.669    57.646    84.389    87.012    65.514    76.357    84.827    64.772    
145                                55.363    64.139    47.921    68.007    83.634    50.641    81.827    85.528    57.083    68.487    81.957    56.13     
146                                74.408    79.147    69.961    83.591    85.076    74.576    82.977    86.073    76.408    91.476    83.595    76.469    
147                                52.338    59.087    46.553    63.598    81.826    48.169    84.966    85.856    54.399    63.01     82.341    51.883    
148                                70.525    78.245    63.584    81.846    86.682    67.149    85.01     86.963    72.104    84.181    84.929    71.494    
149                                69.608    74.446    65.112    78.128    86.182    68.055    86.928    86.778    71.296    84.204    84.378    71.049    
150                                58.127    63.984    52.82     73.859    77.287    54.356    88.805    87.794    62.444    68.05     85.887    58.446    
187                                66.516    78.939    56.075    82.766    84.555    61.585    71.583    85.286    68.095    81.499    82.892    67.557    
188                                65.061    67.519    62.816    72.481    75.127    67.925    74.554    79.254    67.429    90.969    74.202    67.501    
189                                62.593    73.862    53.081    78.343    82.177    56.056    80.96     84.002    64.46     79.236    80.792    64.016    
190                                62.719    74.379    52.934    79.277    81.26     57.18     76.053    83.564    64.756    79.938    80.19     64.102    
191                                65.803    77.358    56        81.362    83.883    60.505    76.957    84.895    67.467    81.162    82.432    66.903    
192                                60.569    70.202    52.302    73.839    83.851    55.258    81.226    85.016    62.129    74.549    82.26     61.324    
193                                50.107    64.576    38.99     68.619    80.292    41.169    79.69     82.947    51.721    64.511    79.169    51.073    
194                                65.921    74.961    57.987    80.05     82.334    61.044    83.047    84.498    68.079    83.658    81.286    68.002    
195                                70.238    75.406    65.44     80.16     80.897    68.559    82.226    83.182    72.369    89.706    80.197    71.941    
196                                56.439    65.803    48.423    69.204    79.989    50.882    78        81.999    57.855    73.473    78.492    57.67     
197                                69.116    76.128    62.754    80.058    83.192    67.084    78.949    84.311    70.807    86.793    81.646    70.863    
198                                61.722    71.169    53.548    75.509    79.815    58.448    73.154    82.101    63.537    81.377    78.318    63.732    
199                                48.643    64.902    36.511    71.293    75.635    39.976    70.299    81.226    51.011    65.019    76.425    49.691    
200                                66.33     76.76     57.338    80.945    84.453    59.803    84.711    85.511    68.09     81.551    83.037    67.718    
COMBINED                           63.773    73.255    55.608    77.779    83.254    59.106    80.932    85.044    65.759    78.934    82.052    64.767    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
116                                9431      10736     51        26        
117                                8040      8437      41        30        
118                                9628      10574     34        24        
119                                7050      8003      33        25        
120                                10130     11060     51        26        
121                                10437     10706     38        22        
122                                10207     11648     55        25        
123                                11434     11795     40        24        
124                                8256      8957      52        24        
125                                7751      8656      45        25        
126                                9217      9830      38        24        
127                                13661     13832     24        21        
128                                12835     13310     43        23        
129                                11322     11640     38        24        
130                                10448     10858     31        20        
131                                13133     13337     36        22        
132                                9395      10667     46        24        
133                                11023     11729     49        28        
134                                8185      8370      40        22        
135                                10885     11810     51        23        
136                                7988      8554      37        24        
137                                8064      8272      31        24        
138                                11117     12157     53        24        
139                                9414      10532     37        20        
140                                12241     12604     54        22        
141                                9252      9750      48        23        
142                                8599      10303     58        24        
143                                6208      6853      42        23        
144                                8573      9449      39        24        
145                                7246      8911      56        24        
146                                6586      6703      28        21        
147                                4630      5957      52        26        
148                                8953      9482      43        22        
149                                9439      10412     33        23        
150                                10040     10506     64        28        
187                                13687     13983     32        23        
188                                16517     17120     35        26        
189                                11504     12067     49        24        
190                                10714     10982     42        23        
191                                11262     11611     40        23        
192                                9565      10862     46        25        
193                                10540     12333     66        25        
194                                14021     14421     52        23        
195                                12608     12724     36        21        
196                                9215      10651     53        23        
197                                12618     13112     41        23        
198                                13220     13974     37        26        
199                                12496     13257     64        24        
200                                11261     11749     47        19        
COMBINED                           500046    535246    2151      1162      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.762231

--- Checking behavior files ---
Missing count: 0
MAE:  0.184925
nMAE: 0.981507
PTBS: 1.743739
